# SwaggerDemo

./: .editorconfig  .gitignore  README.md  SwaggerDemo.sln
.github/workflows/: codeql-analysis.yml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.nswag
WebAPI/Controllers/: ComplexController.cs  ValuesController.cs
WebAPI/Models/: Complex.cs
WebAPI/Properties/: launchSettings.json
